<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--width=device-width приравнивает ширину вьюпорта к CSS-ширине устройства. CSS — это не физический размер, а некая величина, предназначенная для того, чтобы адаптивный дизайн отображался на экранах одинаково.-->

    <title>Movie Main</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      scroll-padding: 2rem;
      scroll-behavior: smooth;
    }
    :root{
      --main-color: #ff2c1f;
      --text-color: #020307;
      --bg-color: #fff;

    }
    body{
      background: var(--text-color);
      color: var(--bg-color);
    }
    header{
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 100px;
      transition: 0.5s;
      /*background: var(--main-color);*/
    }
    .logo{
      font-size: 1.1rem;
      font-weight: 600;
      align-items: center;
      color: var(--bg-color);
      display: flex;
      column-gap: 0.5rem;
    }
    .bx{
      color: var(--main-color);
    }
    .navbar{
      display: flex;
      column-gap: 5rem;
    }
    .navbar li{
      position: relative;
    }
    .navbar a{
      font-size: 1rem;
      font-weight: 500;
      color: var(--bg-color);
    }
    .navbar a::after{
      content: '';
      width: 0;
      height: 2px;
      background: var(--main-color);
      position: absolute;
      bottom: -4px;
      left: 0;
      transition: 0.4s all linear;

    }
    .navbar a:hover::after,
    .navbar .home-active::after{
      width: 100%;

    }
    #menu-icon{
      font-size: 24px;
      cursor: pointer;
      z-index: 1000001;
      display: none;
    }
    .btn{
      padding: 0.7rem 1.4rem;
      background: var(--main-color);
      color: var(--bg-color);
      font-weight: 400;
      border-radius: 0.5rem;
    }
    .btn:hover{
      background: #fa1216;
    }

    /*home*/
    section{
      padding: 4.5rem 0 1.5rem;
    }
    .container{
      width: 100%;
      min-height: 640px;
      position: relative;
      display: flex;
      align-items: center;
      background: rgb(2, 3, 7, 0.5);

    }
    .container img{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: -1;

    }
    .swiper-pagination-bullet{
      width: 6px !important;
      height: 6px !important;
      border-radius: 0.2rem !important;
      background: var(--bg-color) !important;
      opacity: 1 !important;
    }
    .swiper-pagination-bullet-active{
      width: 1.5rem !important;
      background: var(--main-color) !important;
    }
    .home-text{
      z-index: 1000;
      padding: 0 150px;
    }
    .home-text span{
      color: var(--bg-color);
      font-weight: 500;
      text-transform: uppercase;
    }
    .home-text h1{
      color: var(--bg-color);
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }


  </style>
</head>
<body>
<header>
  <a href="#home" class="logo">
    <i class='bx bx-movie'></i>Sanamio
  </a>
  <div class="bx bx-menu"  id="menu-icon"></div>

  <ul class="navbar">
    <li><a href="home.html" class="home-active">Home</a></li>
    <li><a href="home.html">Movies</a></li>
    <li><a href="home.html">Coming</a></li>
    <li><a href="home.html">Newsletter</a></li>

  </ul>
  <a href="#" class="btn">Sign In</a>
</header>
<!--Home-->
 <section class="home swiper" id="home">
   <div class="swiper-wrapper">
     <div class="swiper-slide container">
       <img src="https://images.thedirect.com/media/article_full/avengers-endgame-marvel_MHrI22M.jpg" alt="">
       <div class="home-text">
         <span>Marvel Universe</span>
         <h1>Guardians of the Galaxy<br>Volume 2</h1>
         <a href="" class="btn">Book Now</a>
         <a href="" class="play">
           <i class='bx bx-play'></i>

         </a>
       </div>
     </div>
     <div class="swiper-slide container">
       <img src="https://images.thedirect.com/media/article_full/avengers-endgame-marvel_MHrI22M.jpg" alt="">
       <div class="home-text">
         <span>Marvel Universe</span>
         <h1>Guardians of the Galaxy<br>Volume 2</h1>
         <a href="" class="btn">Book Now</a>
         <a href="" class="play">
           <i class='bx bx-play'></i>

         </a>
       </div>
     </div>
     <div class="swiper-slide container">
       <img src="https://images.thedirect.com/media/article_full/avengers-endgame-marvel_MHrI22M.jpg" alt="">
       <div class="home-text">
         <span>Marvel Universe</span>
         <h1>Guardians of the Galaxy<br>Volume 2</h1>
         <a href="" class="btn">Book Now</a>
         <a href="" class="play">
           <i class='bx bx-play'></i>

         </a>
       </div>
     </div>
   </div>
   <div class="swiper-pagination">

   </div>
 </section>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="main.js"></script>
</body>
</html>